#define R 5
#define G 9
#define B 6

int L1[] = {122, 234, 21};
int L2[] = {33, 53, 155};
int L3[] = {200, 255, 12};

int * colores[] = {L1, L2, L3};

void setup() {
  pinMode(R, OUTPUT);
  pinMode(G, OUTPUT);
  pinMode(B, OUTPUT);

  Serial.begin(9600);
}

void loop() 
{
  for (int i = 0; i < 3; i++) {
    mostrarColor(colores[i]);
    delay(1000);
  }
}


void mostrarColor(int* color)
{
  analogWrite(R, color[2]);
  analogWrite(G, color[1]);
  analogWrite(B, color[0]);

  Serial.print("Color: R=");
  Serial.print(color[0]);
  Serial.print(", G=");
  Serial.print(color[1]);
  Serial.print(", B=");
  Serial.println(color[2]);
}